# InOffice

./: .gitignore  README.md  RELEASE_CHECKLIST.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inoffice/app/: InOfficeApp.kt  MainActivity.kt
app/src/main/java/com/inoffice/app/core/data/local/: AppDatabase.kt  DataMappers.kt  DayEntryDao.kt  DayEntryEntity.kt
app/src/main/java/com/inoffice/app/core/data/repo/: DataStoreMandatePreferences.kt  DataStoreReminderPreferences.kt  RoomDayEntryRepository.kt
app/src/main/java/com/inoffice/app/core/domain/: CalendarPolicy.kt  DayEntry.kt  DayEntryRepository.kt  DayType.kt  MandatePreferences.kt  MonthSummary.kt  ReminderPreferences.kt
app/src/main/java/com/inoffice/app/core/reminder/: MarkReminderNotifications.kt  MarkReminderScheduler.kt  MarkReminderWorker.kt
app/src/main/java/com/inoffice/app/core/sync/: DriveAppDataClient.kt  DriveSyncCoordinator.kt  DriveSyncWorker.kt  LocalSnapshotCache.kt  NoOpSyncTrigger.kt  SyncDeletionStore.kt  SyncMergeEngine.kt  SyncSnapshot.kt  SyncSnapshotJsonCodec.kt  SyncStatus.kt  SyncStatusTracker.kt  SyncTrigger.kt
app/src/main/java/com/inoffice/app/di/: DatabaseModule.kt  MarkReminderEntryPoint.kt  RepositoryModule.kt  SyncEntryPoint.kt
app/src/main/java/com/inoffice/app/feature/auth/: AuthGateRoute.kt
app/src/main/java/com/inoffice/app/feature/dashboard/: DashboardRoute.kt  DashboardViewModel.kt
app/src/main/java/com/inoffice/app/feature/report/: ReportRoute.kt  ReportViewModel.kt
app/src/main/java/com/inoffice/app/feature/settings/: SettingsRoute.kt  SettingsViewModel.kt
app/src/main/java/com/inoffice/app/navigation/: AppNav.kt
app/src/main/java/com/inoffice/app/ui/: MarkDayTypeDialog.kt
app/src/main/java/com/inoffice/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_inoffice_mark.xml  ic_launcher_foreground.xml  ic_stat_mark.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/inoffice/app/core/domain/: CalendarPolicyTest.kt  MonthSummaryTest.kt
app/src/test/java/com/inoffice/app/core/sync/: SyncMergeEngineTest.kt
gradle/: libs.versions.toml
